<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerPlanets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewPlanet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/spinnerPlanets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPlanet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Descripción del planeta"
        android:textSize="16sp" />

</RelativeLayout>
